# codeserver

./: LICENSE
base/: pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/hbgc/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/hbgc/springbootdemo/config/: CorsConfig.java  KaptchaConfig.java  RedisConfiguration.java  SwaggerConfig.java
springbootdemo/src/main/java/com/hbgc/springbootdemo/controller/: ArticleController.java  BaseController.java  CommonsController.java  ItemsController.java  OnlineCodeController.java  TabsController.java  UploadFileConfig.java  UploadFilePathConfig.java  UsersController.java
springbootdemo/src/main/java/com/hbgc/springbootdemo/domain/: Article.java  BaseEntity.java  Items.java  OnlineCode.java  Tabs.java  Users.java
springbootdemo/src/main/java/com/hbgc/springbootdemo/json/: Json.java
springbootdemo/src/main/java/com/hbgc/springbootdemo/repository/: ArticleRepository.java  BaseRepository.java  ItemsRepository.java  TabsRepository.java  UsersRepository.java
springbootdemo/src/main/java/com/hbgc/springbootdemo/service/: ArticleService.java  BaseService.java  ItemsService.java  TabsService.java  UsersService.java
springbootdemo/src/main/java/com/hbgc/springbootdemo/service/imp/: ArticleServiceImp.java  BaseServiceImpl.java  ItemsServiceImpl.java  TabsServiceImp.java  UsersServiceImpl.java
springbootdemo/src/main/java/com/hbgc/springbootdemo/util/: MyUtils.java
springbootdemo/src/main/java/com/hbgc/springbootdemo/util/token/: TokenEncryptUtils.java  TokenUtils.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/test/java/com/hbgc/springbootdemo/: SpringbootdemoApplicationTests.java
springbootdemo/src/test/java/com/hbgc/springbootdemo/service/: ArticleSeviceTest.java
